name:                 smart-contract
version:              1.0.0
visibility:           public
id:                   smart-contract-1.0.0-inplace
key:                  smart-contract-1.0.0-inplace
author:               Aiquant team
description:          plutus examples
abi:                  inplace
exposed:              True
exposed-modules:
    HGE.Compiler HGE.Validator HGE2.Compiler HGE2.Validator

import-dirs:
    /home/rajesh/Blockchain/HGE_SC/dist-newstyle/build/x86_64-linux/ghc-8.10.7/smart-contract-1.0.0/build

library-dirs:
    /home/rajesh/Blockchain/HGE_SC/dist-newstyle/build/x86_64-linux/ghc-8.10.7/smart-contract-1.0.0/build

dynamic-library-dirs:
    /home/rajesh/Blockchain/HGE_SC/dist-newstyle/build/x86_64-linux/ghc-8.10.7/smart-contract-1.0.0/build

data-dir:             /home/rajesh/Blockchain/HGE_SC/.
hs-libraries:         HSsmart-contract-1.0.0-inplace
depends:
    base-4.14.3.0 bytestring-0.10.12.0
    cardano-api-1.35.4-7ab9ae1705b6d56eb20275feddeda1603d30dec04b9fd5193bc7ffd396dabd3b
    plutus-ledger-api-1.0.0.1-35b7647b811c2b01284e01f803aa31115edf19b39af1f67a42a0daabb90c5bf5
    plutus-tx-1.0.0.0-ac60fbbb9a53559b0612a1a599416165224dd202698471db3564735b8f87fc58
    plutus-tx-plugin-1.0.0.0-80f88957cee2f9e4a3c7b568494973b345e023247a1e0492d536b640bb87ba8d
    serialise-0.2.6.0-8d696e3a5699035f47ecb1314df49637ff7deeec0dbc65f475d9145f5f47fdfc
    tasty-1.4.3-c11c3cef00f890a6bfc948c13005f82b34d81e4215006cae061b6f32ff7304c5
    tasty-hunit-0.10.0.3-15d91ca8dbdfb253a18c2ddb40490da93dd11ae68373c67016b3af3326eac087

haddock-interfaces:
    /home/rajesh/Blockchain/HGE_SC/dist-newstyle/build/x86_64-linux/ghc-8.10.7/smart-contract-1.0.0/doc/html/smart-contract/smart-contract.haddock

haddock-html:
    /home/rajesh/Blockchain/HGE_SC/dist-newstyle/build/x86_64-linux/ghc-8.10.7/smart-contract-1.0.0/doc/html/smart-contract
